language: elixir

elixir:
  - 1.6.2

otp_release:
  - 20.3

sudo: required

# Ensure we can write our socket and pid files
before_script:
- sudo chmod 777 /run

script:
- MIX_ENV=test mix do compile, test
