language: elixir

elixir:
  - 1.4.2

otp_release:
  - 19.2

sudo: required

# Ensure we can write our socket and pid files
before_script:
- sudo chmod 777 /run

script:
- MIX_ENV=test mix do compile, test
